#Dev
#spring.datasource.url=jdbc:mysql://localhost:3306/apidevelopment2
#spring.datasource.username=root
#spring.datasource.password=Pankaj#01
#spring.jpa.hibernate.ddl-auto=update
#spring.mvc.view.prefix=/WEB-INF/jsps/
#spring.mvc.view.suffix=.jsp
#api.value1=qinsight



#qa
spring.datasource.url=jdbc:mysql://localhost:3306/apidevelopment2
spring.datasource.username=root
spring.datasource.password=Pankaj#01
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
api.value1=qcore